.header {
  padding: 92px 49px 96px 51px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  color: #000;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 148px;
  height: 105px;
  display: block;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  line-height: 24.3px;
  text-underline-offset: 4px;
  font-style: normal;
}

.header__address {
  justify-self: end;
  padding-top: 5px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin-bottom: 180px;
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 1/ 0.6);
  position: absolute;
  z-index: -1;
}

.cover__title {
  row-gap: 20px;
  margin-bottom: 135px;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  align-self: center;
  margin-right: 55px;
  line-height: 100px;
}

.aligned-text_right {
  align-self: end;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0px 78px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  background-color: transparent;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
}

.lots {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 182px;
}

.lot_heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
}

.lots__card-list-item {
  width: 430px;
  flex-grow: 1;
  min-height: 450px;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  text-underline-offset: 4px;
  text-decoration-line: underline;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding: 30px 0 0 40px;
  font-size: 20px;
  display: block;
}

.about {
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
  padding-bottom: 180px;
}

.about__column {
  justify-self: center;
}

.about__column .about__text + .about__text {
  margin-bottom: 0;
}

.about__title {
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 25px;
}

.about__logo {
  height: 240px;
  width: 240px;
  background-color: #000;
  border-radius: 50%;
}
.about__logo-image {
  margin: 63px 46px;
  width: 148px;
  height: 114px;
}

.footer {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 90px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  margin: auto;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-content: end;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
